{
  "name": "share-market-trend-indicator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "client": "vite",
    "server": "node --watch server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "^5.2.1",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "concurrently": "^10.0.5"
  }
}
